{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=bottlebuddy;Username=postgres;Password="
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "BottleBuddyApi",
    "Audience": "BottleBuddyApi"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
